{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "Supplied per environment. Locally this comes from .NET user secrets, written by scripts/db.ps1 or scripts/db.sh. Never commit a credential here.",
    "DanielsDojoDatabase": ""
  },
  "Media": {
    "//": "Mode is read literally: Disabled, Deterministic, or Real. It is never inferred from whether a credential is present, because a silent fall back to the in-memory store would look like a working upload and lose the master. Real requires AccountName, and the video provider additionally requires TokenId, TokenSecret, WebhookSecret, SigningKeyId, and SigningKeyBase64 — all from user secrets or key vault, never from this file.",
    "Storage": {
      "Mode": "Disabled",
      "AccountName": "",
      "SourceContainer": "media-source",
      "UploadWindowMinutes": 120,
      "IngestReadWindowMinutes": 60,
      "MaxUploadBytes": 17179869184,
      "RestoreProbeBytes": 1048576
    },
    "Video": {
      "Mode": "Disabled",
      "BaseAddress": "https://api.mux.com/",
      "PlaybackTokenMinutes": 60,
      "WebhookToleranceSeconds": 300
    }
  },
  "Commerce": {
    "//": "Same rule as Media: Mode is literal, never inferred from key presence. Real requires SecretKey and WebhookSecret from user secrets or Key Vault — never from this file.",
    "Stripe": {
      "Mode": "Disabled",
      "SuccessUrl": "http://localhost:4200/my-learning?checkout=success",
      "CancelUrl": "http://localhost:4200/courses?checkout=cancelled",
      "PortalReturnUrl": "http://localhost:4200/account"
    }
  },
  "Authentication": {
    "EntraExternalId": {
      "//": "Public identifiers only. There is no client secret: the API validates tokens and never calls the identity provider on its own behalf. Set Enabled=true and fill these in per environment (user secrets locally) to turn on real authentication.",
      "Enabled": false,
      "Authority": "",
      "TenantId": "",
      "ApiClientId": "",
      "RequiredScope": "access_as_user",
      "AllowedClientIds": [],
      "EmailClaimName": "email",
      "AllowedCorsOrigin": "http://localhost:4200"
    }
  }
}
