{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "//": "Supplied per environment. Locally this comes from .NET user secrets, written by scripts/db.ps1 or scripts/db.sh. Never commit a credential here.",
    "DanielsDojoDatabase": ""
  },
  "Authentication": {
    "EntraExternalId": {
      "//": "Public identifiers only. There is no client secret: the API validates tokens and never calls the identity provider on its own behalf. Set Enabled=true and fill these in per environment (user secrets locally) to turn on real authentication.",
      "Enabled": false,
      "Authority": "",
      "TenantId": "",
      "ApiClientId": "",
      "RequiredScope": "access_as_user",
      "AllowedClientIds": [],
      "EmailClaimName": "email",
      "AllowedCorsOrigin": "http://localhost:4200"
    }
  }
}
