{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Media": {
    "//": "Deterministic by default so the full upload, verification, ingest, webhook, and playback path runs locally with no network calls and no cloud spend. Point these at Real in user secrets when exercising genuine Azure and Mux.",
    "Storage": { "Mode": "Deterministic" },
    "Video": { "Mode": "Deterministic" }
  },
  "Commerce": {
    "Stripe": { "Mode": "Deterministic" }
  }
}
